body {
	margin: 0;
}
.sdui-header {
	min-height: 50px;
	line-height: 2.8;
	background: none rgb(250, 251, 252);
	border-right: 1px solid rgb(225, 228, 232);
	border-bottom: 1px solid rgb(225, 228, 232);
}
